<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMSI - Tienda</title>
    <meta name="description" content="Explora nuestros productos y servicios en la tienda de SICAM.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark text-white d-flex justify-content-between align-items-center py-3">
        <div class="ml-3">
            <img src="./img/SICAM LOGO.png" alt="Logo SICAM" class="img-fluid" style="width: 100px;"> <!-- Logo de la empresa -->
        
    
        </nav>
    </header>

    <section id="tienda" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">TIENDA</h2>
            <h3>Productos</h3>
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="./img/herrm 1.webp" class="card-img-top" alt="Llaves">
                        <div class="card-body">
                            <h5 class="card-title">Producto 1</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="./img/hrrnm2.jpg" class="card-img-top" alt="Caja de herramientas">
                        <div class="card-body">
                            <h5 class="card-title">Producto 2</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="./img/filtros2.jfif" class="card-img-top" alt="Limpieza de filtracion">
                        <div class="card-body">
                            <h5 class="card-title">Limpieza de filtracion</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="./img/soldaduras.jfif" class="card-img-top" alt="Soldaduras">
                        <div class="card-body">
                            <h5 class="card-title">Soldaduras</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <h4>CONTACTO</h4>
        <p>Teléfono: +123 456 789</p>
        <p>Email: contacto@sicam.com</p>
        <p>Dirección: RUTA 14 KM 743, VIRASORO CTES, ARGENTINA</p>
        <p>&copy; 2014 SICAM. Todos los derechos reservados.</p>
    </footer>

    
</body>
</html>

